# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 329b622b6a2555be9569c54809a5c224e7fa1edb84eaaf782ab56d3e27a8cbbbe1892cdfb302a268799ebc72b02701bc2f1e1fa6b2c10c6f179cd0b534be2cc5

test:
  secret_key_base: 3e02a4cb8c842cbcbe73bc425693863301775ca4dd51db11a85ebe35c2a3c4c050c5e9a9b1c3b9386498687e26333c5dc9c230a8900cb33e41fe5e85b9256100

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
